{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://16.171.244.243/api",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.0.2",
    "pdfjs": "^2.5.2",
    "pdfjs-dist": "^2.6.347",
    "react": "^18",
    "react-countup": "^4.3.3",
    "react-dom": "^18",
    "react-router-dom": "^6.19.0",
    "react-visibility-sensor": "^5.1.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
